================================================================================
=  Operation 1: First Run 
================================================================================

Matrix A:

[[0.11060926 0.812225   0.46070644]
 [0.61097302 0.31340084 0.00353999]
 [0.1386193  0.20326481 0.83146136]]

Matrix B:

[[0.72597742 0.8816079  0.50241731]
 [0.05352871 0.98384619 0.35216786]
 [0.03518236 0.69553009 0.13284378]]

Multiply Result:

[[0.13998592 1.21705366 0.40281353]
 [0.46045311 0.84943904 0.41780339]
 [0.14076776 0.90049558 0.25168254]]


================================================================================
=  Operation 2: Second Run 
================================================================================

Matrix A:

[[5. 6. 8.]
 [5. 7. 1.]]

Matrix B:

[[6. 4.]
 [8. 3.]
 [3. 4.]]

Sum of Row of Product Result:

134.0


================================================================================
=  Operation 3: Second Run 
================================================================================

Matrix A:

[[5. 6. 8.]
 [5. 7. 1.]]

Matrix B:

[[6. 4.]
 [8. 3.]
 [3. 4.]]

Min of Product Result:

45.0